prefix=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv
exec_prefix=${prefix}
libdir=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv/lib
includedir=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20240116
Requires: absl_compressed_tuple = 20240116, absl_algorithm = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_throw_delegate = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
