#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv
exec_prefix=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv/bin
libdir=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv/lib
includedir=/Users/suryanshsinha/Desktop/PlayingWithOpenCV/opencv/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.27.0
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
