==> 2024-03-27 17:57:20 <==
# cmd: /opt/miniconda3/bin/conda create -p ./opencv python=3.8
# conda version: 24.1.2
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py38hca03da5_0
+defaults/osx-arm64::python-3.8.19-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py38hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.8']
==> 2024-03-27 17:59:00 <==
# cmd: /opt/miniconda3/bin/conda install -c conda-forge opencv
# conda version: 24.1.2
-defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
-defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
-defaults/osx-arm64::python-3.8.19-hb885b13_0
-defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
-defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::aom-3.8.2-h078ce10_0
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::c-ares-1.27.0-h93a5062_0
+conda-forge/osx-arm64::cairo-1.18.0-hd1e100b_0
+conda-forge/osx-arm64::dav1d-1.2.1-hb547adb_0
+conda-forge/osx-arm64::expat-2.6.2-hebf3989_0
+conda-forge/osx-arm64::ffmpeg-6.1.1-gpl_haa72bd2_106
+conda-forge/osx-arm64::fontconfig-2.14.2-h82840c6_0
+conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2
+conda-forge/osx-arm64::fribidi-1.0.10-h27ca646_0
+conda-forge/osx-arm64::gettext-0.21.1-h0186832_0
+conda-forge/osx-arm64::gmp-6.3.0-hebf3989_1
+conda-forge/osx-arm64::gnutls-3.7.9-hd26332c_0
+conda-forge/osx-arm64::graphite2-1.3.13-hebf3989_1002
+conda-forge/osx-arm64::harfbuzz-8.3.0-h8f0ba13_0
+conda-forge/osx-arm64::hdf5-1.14.3-nompi_h5bb55e9_100
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::imath-3.1.11-h1059232_0
+conda-forge/osx-arm64::jasper-4.2.2-h7c0e182_0
+conda-forge/osx-arm64::krb5-1.21.2-h92f50d5_0
+conda-forge/osx-arm64::lame-3.100-h1a8c8d9_1003
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libabseil-20240116.1-cxx17_hebf3989_2
+conda-forge/osx-arm64::libaec-1.1.3-hebf3989_0
+conda-forge/osx-arm64::libass-0.17.1-hf7da4fe_1
+conda-forge/osx-arm64::libblas-3.9.0-21_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-21_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-8.6.0-h2d989ff_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libdeflate-1.20-h93a5062_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h93a5062_2
+conda-forge/osx-arm64::libexpat-2.6.2-hebf3989_0
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::libglib-2.80.0-hfc324ee_1
+conda-forge/osx-arm64::libhwloc-2.9.3-default_h4394839_1009
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
+conda-forge/osx-arm64::libidn2-2.3.7-h93a5062_0
+conda-forge/osx-arm64::libjpeg-turbo-3.0.0-hb547adb_1
+conda-forge/osx-arm64::liblapack-3.9.0-21_osxarm64_openblas
+conda-forge/osx-arm64::liblapacke-3.9.0-21_osxarm64_openblas
+conda-forge/osx-arm64::libnghttp2-1.58.0-ha4dd798_1
+conda-forge/osx-arm64::libopenblas-0.3.26-openmp_h6c19121_0
+conda-forge/osx-arm64::libopencv-4.9.0-headless_py38h4ae7e67_12
+conda-forge/osx-arm64::libopenvino-2024.0.0-he6dadac_4
+conda-forge/osx-arm64::libopenvino-arm-cpu-plugin-2024.0.0-he6dadac_4
+conda-forge/osx-arm64::libopenvino-auto-batch-plugin-2024.0.0-hc9f00d9_4
+conda-forge/osx-arm64::libopenvino-auto-plugin-2024.0.0-hc9f00d9_4
+conda-forge/osx-arm64::libopenvino-hetero-plugin-2024.0.0-hf483cef_4
+conda-forge/osx-arm64::libopenvino-ir-frontend-2024.0.0-hf483cef_4
+conda-forge/osx-arm64::libopenvino-onnx-frontend-2024.0.0-h298fcef_4
+conda-forge/osx-arm64::libopenvino-paddle-frontend-2024.0.0-h298fcef_4
+conda-forge/osx-arm64::libopenvino-pytorch-frontend-2024.0.0-hebf3989_4
+conda-forge/osx-arm64::libopenvino-tensorflow-frontend-2024.0.0-h356fca3_4
+conda-forge/osx-arm64::libopenvino-tensorflow-lite-frontend-2024.0.0-hebf3989_4
+conda-forge/osx-arm64::libopus-1.3.1-h27ca646_1
+conda-forge/osx-arm64::libpng-1.6.43-h091b4b1_0
+conda-forge/osx-arm64::libprotobuf-4.25.3-hbfab5d5_0
+conda-forge/osx-arm64::libsqlite-3.45.2-h091b4b1_0
+conda-forge/osx-arm64::libssh2-1.11.0-h7a5bd25_0
+conda-forge/osx-arm64::libtasn1-4.19.0-h1a8c8d9_0
+conda-forge/osx-arm64::libtiff-4.6.0-h07db509_3
+conda-forge/osx-arm64::libunistring-0.9.10-h3422bc3_0
+conda-forge/osx-arm64::libvpx-1.14.0-h078ce10_0
+conda-forge/osx-arm64::libwebp-base-1.3.2-hb547adb_0
+conda-forge/osx-arm64::libxml2-2.12.6-h0d0cfa8_1
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::llvm-openmp-18.1.2-hcd81f8e_0
+conda-forge/osx-arm64::nettle-3.9.1-h40ed0f5_0
+conda-forge/osx-arm64::numpy-1.24.4-py38ha84db1f_0
+conda-forge/osx-arm64::opencv-4.9.0-headless_py38h5ad9f42_12
+conda-forge/osx-arm64::openexr-3.2.2-h2c51e1d_1
+conda-forge/osx-arm64::openh264-2.4.1-hebf3989_0
+conda-forge/osx-arm64::openssl-3.2.1-h0d3ecfb_1
+conda-forge/osx-arm64::p11-kit-0.24.1-h29577a5_0
+conda-forge/osx-arm64::pcre2-10.43-h26f9a81_0
+conda-forge/osx-arm64::pixman-0.43.4-hebf3989_0
+conda-forge/osx-arm64::pugixml-1.14-h13dd4ca_0
+conda-forge/osx-arm64::py-opencv-4.9.0-headless_py38h2fb7886_12
+conda-forge/osx-arm64::python-3.8.18-h2469fbe_1_cpython
+conda-forge/osx-arm64::python_abi-3.8-4_cp38
+conda-forge/osx-arm64::snappy-1.1.10-h17c5cce_0
+conda-forge/osx-arm64::svt-av1-1.8.0-h463b476_0
+conda-forge/osx-arm64::tbb-2021.11.0-h2ffa867_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::x264-1!164.3095-h57fd34a_2
+conda-forge/osx-arm64::x265-3.5-hbc6ce65_3
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::zstd-1.5.5-h4f39d0f_0
# update specs: ['opencv']
==> 2024-03-27 18:05:34 <==
# cmd: /opt/miniconda3/bin/conda install conda-forge::pretty_errors
# conda version: 24.3.0
+conda-forge/noarch::pretty_errors-1.2.25-pyhd8ed1ab_0
+defaults/osx-arm64::colorama-0.4.6-py38hca03da5_0
# update specs: ['conda-forge::pretty_errors']
